# This is a GitLab CI/CD configuration file
# This is where the pipeline that analysis all code being integrating in the project is defined

# Using the official Python Docker image as default
default:
    image: python:latest

# Stages of the pipeline
stages:
  - Static Analysis
  - Code Rating
#  - Security
#  - Test
  - Manual Deploy
  - Discord Notification

# Static Analysis
# Pylint is a source-code, bug and quality checker for the Python programming language.
pylint:
  stage: Static Analysis
  before_script:
    - pip install pylint
  script:
    - cd "${CI_PROJECT_DIR}/DEV/Projeto/DEIDREAM/myapp"
    - pylint -d C0301 --fail-under=7 *.py  #ignore error C0301 and define quality threshold
  allow_failure: true
# Flake8 is a tool For style guide enforcement
flake8:
  stage: Static Analysis
  before_script:
    - pip install flake8
  script:
    - flake8 --max-line-length=250 "${CI_PROJECT_DIR}/DEV/Projeto/DEIDREAM/myapp"
  allow_failure: true # default is false
# Vulture finds unused code in Python programs.
vulture:
  stage: Static Analysis
  before_script:
    - pip install vulture
  script:
    - vulture --min-confidence 80 "${CI_PROJECT_DIR}/DEV/Projeto/DEIDREAM/myapp"
  allow_failure: true # default is false

# Code Rating
# Radon is a Python tool that computes various metrics from the source code.
# Radon can compute cyclomatic complexity (cc), maintainability index(mi), raw, halstead.
radon:
  stage: Code Rating
  before_script:
    - pip install radon
  script:
    - radon cc -s -a "${CI_PROJECT_DIR}/DEV/Projeto/DEIDREAM/myapp" #Consider 10 a limit. Above 15 refactor. Above 20 run for life!!
    - radon mi -s "${CI_PROJECT_DIR}/DEV/Projeto/DEIDREAM/myapp" # 0-9 = Red | 10-19 = Yellow | 20-100 = Green
    - radon raw "${CI_PROJECT_DIR}/DEV/Projeto/DEIDREAM/myapp" # Lines of Code (LoC), comments, etc.
    - radon hal "${CI_PROJECT_DIR}/DEV/Projeto/DEIDREAM/myapp"  #Halstead metrics

# Test
# Unit testing via PyTest and coverage analysis
#coverage:
#  stage: Test
#  before_script:
#    - pip install pytest
#    - pip install coverage #every line must have been executed at least once
#  script:
#  - coverage run -m pytest -v
#  - coverage report -m
#Doctest searches for pieces of text that look like interactive Python sessions, and then executes those sessions to verify that they work exactly as shown.
#doctest:
#  stage: Test
#  script:
#    - python -m doctest -v calculate.py

deploy:
  tags: 
    - shell
  stage: Manual Deploy
  script:
    - rm -rf /home/gitlab-runner/DEIDREAM_PROJ/DEIDREAM/*
    - rm -rf /home/gitlab-runner/DEIDREAM_PROJ/static/*
    - cp -rf DEV/Projeto/DEIDREAM /home/gitlab-runner/DEIDREAM_PROJ/
    - cd /home/gitlab-runner/DEIDREAM_PROJ
    - source venv/bin/activate
    - source .env
    - cd DEIDREAM
    - python3 manage.py makemigrations
    - python3 manage.py migrate
    - python3 manage.py collectstatic
    - sudo systemctl restart deidream.service
    - sudo systemctl restart nginx
    - deactivate
  only:
    - main
  when: manual

notify_failure:
  stage: Discord Notification
  script:
    - "curl -X POST -H 'Content-type: application/json' --data '{\"content\":null,\"embeds\":[{\"title\":\"❌ Fracasso!\",\"color\":14035241,\"fields\":[{\"name\":\"Ramo\",\"value\":\"'\"$CI_COMMIT_BRANCH\"'\"},{\"name\":\"Autor\",\"value\":\"'\"$CI_COMMIT_AUTHOR\"'\"},{\"name\":\"Commit '\"$CI_COMMIT_SHORT_SHA\"'\",\"value\":\"'\"$CI_COMMIT_MESSAGE\"'\"}]}]}' https://discord.com/api/webhooks/906553358251348038/ikgze0SRr6dM-GAAuuIo_jNvui5gA5ZW4KuaDiLA6ttJXg4S3KBuW5ovccDLiA00GDWh"
  when: on_failure
notify_success:
  stage: Discord Notification
  script:
    - "curl -X POST -H 'Content-type: application/json' --data '{\"content\":null,\"embeds\":[{\"title\":\"✅ Sucesso!\",\"color\":4767800,\"fields\":[{\"name\":\"Ramo\",\"value\":\"'\"$CI_COMMIT_BRANCH\"'\"},{\"name\":\"Autor\",\"value\":\"'\"$CI_COMMIT_AUTHOR\"'\"},{\"name\":\"Commit '\"$CI_COMMIT_SHORT_SHA\"'\",\"value\":\"'\"$CI_COMMIT_MESSAGE\"'\"}]}]}' https://discord.com/api/webhooks/906553358251348038/ikgze0SRr6dM-GAAuuIo_jNvui5gA5ZW4KuaDiLA6ttJXg4S3KBuW5ovccDLiA00GDWh"
  when: on_success
