Lista Completa de Requisitos

1	4.1	Deverá ser possível escolher o repositório GitLab a analisar.

2	4.1	Deverá ser possível escolher o branch que está ser visualizado. Por defeito será o main branch. 
(a visualização por branch será um requisito avançado).

3	4.1	A visualização temporal (linha de tempo) deverá ser uniforme, i.e. as unidades de tempo devem corresponder ao mesmo comprimento 
na sua visualização. 

4	4.1	Os eventos na linha temporal devem estar organizados por commit instants.

5	4.1	Deverá existir funcionalidade ‘back’, i.e. regressar à vista anteriormente apresentada sem ter de reinserir as opções 
que levaram à sua visualização.

6	4.1	Cada novo acesso à dashboard deve envolver a recolha dos dados de actividade mais recente no repositório.

7	4.1	O momento da última actualização dos dados deverá estar sempre presente no écran (e.g.“Última actualização há 3 minutos”).


8	4.2	Deverá ser apresentada a árvore de ficheiros do repositório.

9	4.2	Os ficheiros presentes em cada directoria/pasta deverão poder ser visíveis (nome e extensão dos ficheiros)

10	4.2	Cada categoria de ficheiro (REQ, DESIGN, CODE, TEST, CONFIG,...) deve ser distinguível dos restantes (vista por categoria)

11	4.2	Outra vista dos ficheiros no repositório deverá ser por ‘churn’ i.e. intensidade das alterações, desde red hot (muito alterado) 
a light grey (muito pouco alterados). A grading scale deve ser relativa e não absoluta.

12	4.2	Clicando num ficheiro deverá ser possível visualizar o seu conteúdo naquele commit.

13	4.2	Deverá ser apresentada a lista (tabela) de todos os ficheiros do repositório agrupados por categoria (REQ, DEV, TST,…)

14	4.2	Deverá ser apresentada a lista (tabela) de todos os ficheiros do repositório agrupados por autor. 
Clicando no ficheiro navegamos para a vista da história desse ficheiro, clicando no autor navegamos para a vista de ficheiros alterados 
por esse autor.

15	4.2	Deverá ser apresentada a lista (tabela) de todos os ficheiros do repositório agrupados por intensidade de alterações. 
Clicando no ficheiro navegamos para a vista do histórico desse ficheiro, clicando num autor (de uma alteração) navegamos para 
a vista de ficheiros modificados/editados por esse autor.

16	4.3	Deverá ser possível conhecer a história de cada ficheiro, isto é: A lista de commits que o alterou (e quem) em cada commit; 
A dimensão das alterações (nr de linhas alteradas/acrescentadas/removidas) em cada commit; A existência de defeitos pendentes.


17	4.3	"Deverá ser possível saber, por ficheiro, quais os issues que lhe estão associados. Deverá ser possível visualizar 
a timeline de issues associados ao ficheiro e consultar cada issue."


18	4.3	A informação estática sobre o ficheiro: De que tipo (REQ, TST, …), dimensão (naquele momento), métricas de estabilidade e,
 se for código, a sua complexidade.

19	4.4.1	Deve existir uma página com a lista de membros activos do repositório (membros que fizeram pelo menos um commit).

20	4.4.1	As contribuições de cada membro por categoria (REQ, PM, DEV, TST…) devem ser visualizáveis.

21	4.4.1	O esforço total aplicado por categoria (REQ, PM, DEV, TST…) deve ser visualizável.


22	4.4.1	A evolução de esforço aplicado por categoria (REQ, PM, DEV, TST…) deve ser visualizável.

23	4.4.2	Deve ser possível ver o perfil de cada membro.

24	4.4.2	Deve ser possível ver a lista de contribuições de cada membro por categoria (REQ, PM, DEV, TST...).

25	4.4.2	Deve ser possível ver o papel de cada membro a partir da intensidade das suas contribuições por categoria.

26	4.4.2	Deve ser possível ver a lista de commits de cada membro.

27	4.4.2	Deve ser possível ver a timeline de commits de cada membro, e também que ficheiros foram modificados em cada commit.

28	4.5	A timeline de issues deve ser visualizável (abertos, ativos e total). 

29	4.6	Cada página deve ter uma timeline que permita ver o estado do repositório em cada instante.

30	4.6	Deve ser possível ver a evolução da árvore de ficheiros ao longo do tempo.

31	4.6	Deve ser possível ver quais os ficheiros foram modificados em cada commit e o seu autor.

32	5	Apenas utilizadores autenticados podem aceder a informação do projecto.

33	5	"Apenas administradores podem apagar info sobre um projecto (na dashboard, não no repositório gitlab associado).

A dashboard apenas lê info do repositório, não o modifica."

34	5	Deve ser possível navegar entre as diversas vistas e items de cada vista.

35	5	A dashboard deve suportar multi-idioma.

36	5	A solução deve ser web-based.

37	5	A tecnologia deve ser baseada em Python.

38		O utilizador deverá ser capaz de fazer login no website

39		Padronização dos nomes e estrutura dos issues no repo